configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation project(':api-common')
//		implementation(testFixtures(project(":api-common")))

    //member
    implementation 'org.springframework.security:spring-security-core'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.auth0:java-jwt:4.4.0'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}