server.port=9000
spring.application.name=config-server
spring.cloud.config.server.git.uri=git@github.com:Mungi-Cheon/MSA-Config.git
spring.cloud.config.server.git.ignoreLocalSshSettings=true
spring.cloud.config.server.git.private-key=\-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKQIBAAKCAgEAwNhU/OSnZ76iTC0YoXGqSKuXZF3bcoxBn7yj1B26vaIHw70U\n\
yGD9d8bvTQn5xWFWOKvYWGd4YNDzrtxW0bW/FgOJC5BKXuqIlw9MF9yix02GvP3A\n\
NPTnXODJPA8gN7oHo33Sge+pTO9a00uN8/lgsvhRLkE4vwmr7/RSQ6JPvkil+oeG\n\
T4u5vxALT9Ye8CakptV+tcWTwQuT35zz9lDaNwhpVBsL8WL2T46/smuzX6ZXuXme\n\
v66l8mO3yunkwlq/YdNqKGcf4t+qjC4A2lUJUKfRSn1SlIjQqrcwP42svCWdHe3j\n\
05zpF/AmEnVGIEIEfhHy6rAX2kwVcypoK5fum2bXWZpnEkNvi4EFUdW1cB/Q0J4t\n\
3ScZPWOZTXQdU53lOf7FyS4UZZL9mtnOA7uVHXWmQzM5SefWYETAAvL1e4uyKNMW\n\
2bVdEbLnUDxQL/fUH6+ePEulkQmbVZf2HFiE6NEw4w/o7qRcWDTPvg+0hU7A5DW3\n\
AMICEwR7lCp3z4SzOV86c6ZyMe8U7SA50qapgNW3lqOEbrHJ+0SQX9M7pOGGc5W7\n\
d6xF+FIxH0tjtjBmrx+0zUFLm6OFjRxLVfDV2QUQPCwKLKiA5fDCFYjo9NdC0Pfa\n\
1Q8Ddvr55SGt/t2CgL+WFBgrHaSsb2Q44wUd9uuzEMPoVUh7ODpWfbgoXykCAwEA\n\
AQKCAgAf6c0KutY/U2ttWssoMHTDKO5ZVDT0PGTByAh+mlrkdfN9/4T4ciCQGVJR\n\
t/RnJygLIdkgLCNeNkYVam5NrxuLy5L64GqGUZ7ADO6FRmSDwf8puH595QeCtcpn\n\
j4M/5Z/M/Q4ApcYpLrUjoW3A8cSAaZqZon5/Et0qzQ5uFebHcSNSlenysQdQqJmO\n\
oTsmd+aom00oTKWafU1/5Gv1F8U89T3lBsLPtBZZ7SApKSyaiB8dWRSd2QuqVLk+\n\
Mb3DMhxY1pFLVWGP/H6vSw+mEguEFvmKL7oiTY/mqIEqC0qKKllZchxRUTa72Oic\n\
Bl9QCEzRBixijTitTgkAsYRirnZ0ZHcDTqs6x3R4NKWsk9sRF1m4QxwlIQo65MTE\n\
Yfaj7z7/hLGgIjNj0qV5hi8/dlGSibueAgLQPRC93B9lPJJgKTYMNCjHm1YRPQTP\n\
3yx65gvs7bfTn0rY0w8anDqxU6rZGHxThh4B5BBOnTFqOYfdTCI4/7TzxmaMX97s\n\
j27RZzlWbUjknG0wNgQCQ+EBRW/8VD04y4z4s+BO+akoQHcywx0M3Uggiv6zSg/d\n\
qCZKbJhhMNxM1GAw6LsG5HMH4WRO7oB+K56D1ERl0oNw0k2upXcM4GY5zUDMQuMp\n\
c6fH2AVY7NwpCXw6UQ/5mgjUZYohOQoSW1gP7BCPycn/e204uQKCAQEA7dwvKVNf\n\
fLvg5KrCcHpnEqxL6+E3nCerKq1DXCYrLUFKp2wEdEJSxWmO9mctMRz7epvae+rd\n\
eMqxwRDFBeyrvQ1MGLd2uSS6Qcyu+aUKT+7BLA9PTAZKNgQUCGSBV+nAWYzz4B/X\n\
V/2m+9de0tYUOEE8KISRf5AYEd0pFJ88B8aN6QY6BcFSmN1ZLB2wK6gi18ExJMnV\n\
RY4eIZAnmYo6oUulqBwTjmaP2EQHAObVDtVvZUGE0OdiHRUEx9opKLdzQUduuXCm\n\
iNoV+s4BC/Y91/Fo8TXUaeOKOVZDAVm/zeedle2pS0JMyVuBpHOscZ0xZbHLYprS\n\
4iBYj/pI4Pn4NQKCAQEAz41OHYFUXdiIUqP2zhPLZiKajtwbkky4eRwqObIGBA/3\n\
I0zEPv7KialtiQzLz6oSKJfdGwne8+QQT18Y0h93YjN7LbQSjQ09CdWN/OXZY81F\n\
E7EStx9WvO60tNIpbAZi0i0lSflEYXqux40RqeUXJNZ4RDIy8T0ryW8j/iBoYrfT\n\
/MOrsA/gVcyAnM2ckCYQw/Enz4gjpCDjPTjZKwk0qXA1pjhNuaSsi3XgXD1MsswW\n\
bU/TKz4JwIHwEjXZgflm6gBf69avC/jbz+u3WgmNmpID07pM9UVHOicNxx+Dse1Q\n\
kEZ/UiY0EgMaAcH4H1WCtSXEAdNQzeU7yNynhgxxpQKCAQEAkPN3ghWewSK1YGR3\n\
bZgKLCT3d12eR/kcpDtGK2fPNBrv5as746VvT4KObrZdoeppjkRgFtf/81aCkIcp\n\
qfyag/EQiJd1MEqjfum/T78105RKABGsX0YN/3DozFyDPhHi+C+fhtugnaykECEl\n\
VhLD66xFfuOaz0P+hxRhroGDUbG8VV9ICK3RKfrqFqpY66Hg6d5/lk2xPFvpHMb+\n\
euDz7cttvk6t1D/INSDvq6r/97Q12FzfFXeMIPDoIupd3sQ85nEjlrqBojBU6KyV\n\
kraS5X/mVehZ89WILHzXBIGvE0msjOtyGbzjkmnDTXZ4hhwnODPrH8H99XOExOjf\n\
dMqgaQKCAQAmRCQ51mVqpAiGTAqt9gJTQ2ABpN1EfPaqBaJXXtYzG4pyLK4l+y32\n\
cZFrajuNfwq4Bz/Rw2Ei0FKdf6gA3aJSLbGxPHkLHny5enEiRnJtLyRkPAp6TsHc\n\
NZqFmBXg/9Bqdb5hRB7yZf8hdYXjMASzWwNzd1njFmcjTWVybiEwyjnAaYcW/+ZZ\n\
i0nPHy2Veh8vMSAo6C3CDfo3iGqpv5nA/5o0mj7iUlUppUMHXpnsgSpFXylM2LRN\n\
lOdhRCJlD0mFLSqCPeOqLmjAjfIRHJ/J9s/T0o5rzikStK6antnWDS4EW6sPx1Fk\n\
XMQHvO51QHvH0D2yJHbKb1A1eVE9qr+tAoIBAQDZcGBPsHI4fMtv1V1/xrtse0AI\n\
kqZGyTo+m9Xu5yMSLOp0a4iQb5Xz9Fk7NRj5IHhNPKxkCHk/77e1TNQ5pN8ZaVUi\n\
+BwpaX81ysCtl26H1/zJSbVvitZvFUBU0PK8Nm1IS1N92Cr2PMqeFAuKG1BMJJQ3\n\
4UpfNw7hziRpDpUCwy/598YKT32mQxmQyqI5q7n9OU2gusZCBX16CZDYoZgavGwW\n\
oI2w6iVQ5Jt1tCQocG1NWrooM401fHiYERL1kZroNVtZzUy+ZLb2NU+xDh/3Kh3H\n\
+knJh8GTUEug0I09NqdhgP6nNMtmJPXDX+NOtp89A2M36JfKHk0qiTbqkbNB\n\
-----END RSA PRIVATE KEY-----
